<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Esta es la cabecera </h1>
    <p>Este es un texto temporal para probar el git.</p>
    <p>Este es un una linea 2</p>
    <p>prueba de la tercera linea de codigo</p>
    <p>preuba definitiva tal vez</p>
    <p>otra linea mas</p>
    <p>linea para probar que este funcionando la funcion de subr a git lab </p>
</body>
</html>